.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  .invoiceInput{
    display: grid;
    grid-auto-flow: column;
    margin: 0 20px;

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;  
      gap: 1rem;

      div {
        display: grid;
        grid-template-columns: subgrid;
        
        label {
          text-align: center;
          font-family: Helvetica;
        }
      }
    }
  }

  .lineItems {
    display: grid;
    grid-auto-flow: rows;
    margin: 0 20px;
    gap: 1rem;
    
    h1 {
      text-align: center;
    }

    table  {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;  

      input {
        width: 90%;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        margin: 2px;
      }
    }
  }
}