section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  overflow: hidden;
}


.logoText {
  display: grid;
  place-items: center;
  grid-template-columns: minmax(max-content, min-content) max-content;
  margin: 0 auto;
  justify-content: center;
}

.logo {
  object-fit: contain;
}

.logoText h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #0C101E;
  margin: 0;
  padding: 0;
}

.mainText{
  font-family: Arial, Helvetica, sans-serif;
  padding: 3rem;
  font-size: 1.50rem;
  color: #0C101E;
}

.mainText p {
  margin: 1rem 0;
}

.menuComp {
  display: flex;
  
  flex-grow: 1;
}

.heroSection {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}